# Set Sane-Options
set -sg escape-time 0
set -g mouse on
set-option -g status-position top

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

unbind q
unbind Q
unbind C-q

unbind l
unbind k
unbind j
unbind h

unbind C-l
unbind C-k
unbind C-j
unbind C-h

bind-key s splitp -h
bind-key S splitp -v

bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L

bind-key C-l resize-pane -R
bind-key C-k resize-pane -U
bind-key C-j resize-pane -D
bind-key C-h resize-pane -L

bind-key q kill-pane
bind-key Q kill-window
bind-key C-q kill-session

set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file ~/.config/tmux/colors/tmux.colors.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
