source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/workspacerules.conf
source = $HOME/.config/hypr/windowrules.conf

monitor=,preferred,auto,auto

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = LIBVA_DRIVER_NAME,radeonsi

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,es

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgba(595959ff)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15

    blur {
        enabled = true
        xray = true
        size = 12
        passes = 4
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 4
    col.shadow = rgb(000000)
}

animations {
	enabled = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

layerrule = blur,^(eww-blur)$
