# System Shit
bind = SUPER, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER, Tab, exec, hyprctl switchxkblayout razer-razer-huntsman-tournament-edition next; eww update layout=$(hyprctl devices | grep 'razer-razer-huntsman-tournament-edition$' -A 3 | grep 'active keymap' | cut -f3 -d' ' | cut -c1-2)

# Launch Programs
bind = SUPER, Return, exec, footclient
bind = SUPER, E, exec, pcmanfm
bind = SUPER, Space, exec, wofi --show drun

# Exit Hyprland
bind = SUPER CONTROL, Q, exit,

# Window Manipulation
bind = SUPER, W, killactive,
bind = SUPER, F, togglefloating,
bind = SUPER CONTROL, F, fullscreen

bind = SUPER, code:47, togglegroup
bind = SUPER CONTROL, code:47, lockactivegroup, toggle
bind = SUPER CONTROL, k, changegroupactive, f
bind = SUPER CONTROL, j, changegroupactive, b
bind = SUPER CONTROl, l, moveoutofgroup, r

# Move Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Mouse Controls
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Workspaces MoveTo
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
