# System Shit
bind = SUPER, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER, Tab, exec, hyprctl switchxkblayout razer-razer-huntsman-tournament-edition next # Gamer keyboard hell yeah
# Launch Programs
bind = SUPER, Return, exec, footclient
bind = SUPER, E, exec, pcmanfm
bind = SUPER, Space, exec, rofi -show drun
bind = SUPER SHIFT, Space, exec, rofi -show run

# Exit Hyprland
bind = SUPER CONTROL, Q, exit,

# Window Manipulation
bind = SUPER, W, killactive,
bind = SUPER CONTROL, F, togglefloating
bind = SUPER, F, fullscreen

bind = SUPER, code:47, togglegroup
bind = SUPER CONTROL, code:47, lockactivegroup, toggle
bind = SUPER CONTROL, k, changegroupactive, f
bind = SUPER CONTROL, j, changegroupactive, b
bind = SUPER CONTROl, l, moveoutofgroup, r

# Move Focus
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d

# Mouse Controls
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, 1, focusworkspaceoncurrentmonitor, 1
bind = SUPER, 2, focusworkspaceoncurrentmonitor, 2
bind = SUPER, 3, focusworkspaceoncurrentmonitor, 3
bind = SUPER, 4, focusworkspaceoncurrentmonitor, 4
bind = SUPER, 5, focusworkspaceoncurrentmonitor, 5
bind = SUPER, 6, focusworkspaceoncurrentmonitor, 6
bind = SUPER, 7, focusworkspaceoncurrentmonitor, 7
bind = SUPER, 8, focusworkspaceoncurrentmonitor, 8
bind = SUPER, 9, focusworkspaceoncurrentmonitor, 9
bind = SUPER, 0, focusworkspaceoncurrentmonitor, 10

# Workspaces MoveTo
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
