# General
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace 4 silent, class:(steam)

windowrulev2 = fullscreen, class:(floorp)

# Music
windowrulev2 = workspace special:music,class:(MusicTerminal)
bind = SUPER, M, togglespecialworkspace, music
bind = SUPER, M, exec, pidof ncmpcpp || foot -a MusicTerminal ncmpcpp
bind = SUPER SHIFT, M, movetoworkspace, special:music

# Obsidian
windowrulev2 = workspace special:obsidian,class:(obsidian)
bind = SUPER, N, togglespecialworkspace, obsidian
bind = SUPER, N, exec, ps aux | grep -i "obsidian" | grep -v "grep" || obsidian
bind = SUPER SHIFT, N, movetoworkspace, special:obsidian

# Discord
windowrulev2 = workspace special:discord,class:(discord)
bind = SUPER, D, togglespecialworkspace, discord
bind = SUPER, D, exec, pidof Discord || discord
bind = SUPER SHIFT, D, movetoworkspace, special:discord

# Streaming
windowrulev2 = workspace special:streaming,class:(com.obsproject.Studio)
bind = SUPER, S, togglespecialworkspace, streaming
bind = SUPER SHIFT, S, movetoworkspace, special:streaming
